{
  "folders": [
    {
      "path": "utils"
    },
    {
      "path": "project"
    }
  ],
  "settings": {
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
    "C_Cpp.loggingLevel": "Warning",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.default.enableConfigurationSquiggles": true,
    "C_Cpp.default.intelliSenseMode": "gcc-x86",
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
  }
}
