 /*
    This file is optimized to run in VSCode v1.35 for 32-bit. In newer versions of VSCode
    there are better ways to achive what this file does. Like workspace tasks.

    Using VSCode version 1.35 (latest for 32-bit systems):
        - "workspace tasks" are not available so we are using "Build All" in this directory
        - "dependsOrder" is not available, so we have to only use "dependsOn".  
        
    The highlights of the problemMatcher linger because of isBackground = true
    That is the reason we clean before we build. A good solution is yet to be implemented
*/

{
    "version": "2.0.0",
    "tasks": [        
        {
            "label": "Build All",
            "group": {
                "kind": "build",
                "isDefault": true
            }, 
			"dependsOn": ["Build utils for build all"], // tasks_chain
        },

        {   
            "label": "Build Utils for build all",
            "type": "shell",
            "command": "make all",
            "options": {
                "cwd": "${workspaceFolder:utils}"
			},
			"isBackground": true,
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation" : [ "relative", "${workspaceFolder:utils}"]
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "dependsOn": ["Clean All"],
        },
        
        {
            "label": "Clean All",
            "type": "shell",
            "command": "cd .. && make clean",
            "presentation":{
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ],
        }, 

            // REFERENCE FOR SED - build_tasks:

    ]
}